<!DOCTYPE html>
<html>
<head>
  <title>Showcase</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <nav class="zone green">
  	<ul class="main-nav">
      <img id="logo" src="./img/J-logo.png">
  		<li><a href="">About</a></li>
  		<li class="push"><a href="">Contact Me</a></li>
  	</ul>
  </nav>

  <div class="container zone cover red"><img src=""></div>

  <div class="zone blue grid-wrapper">
  	<div class="box zone"><img src="./img/landing.png"></div>
<!--   	<div class="box zone"><img src="./img/2.png"></div>
  	<div class="box zone"><img src="./img/3.png"></div>
  	<div class="box zone"><img src="./img/4.png"></div>
  	<div class="box zone"><img src="./img/5.png"></div>
  	<div class="box zone"><img src="./img/6.png"></div>
  	<div class="box zone"><img src="./img/7.png"></div>
  	<div class="box zone"><img src="./img/8.png"></div>
  </div> -->

  <footer class="zone"><div id="name">Joshua Tuffin 2020</div></footer>
</body>
</html>